<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino</title>
</head>



<body>
<style>
    #ew {
        position: absolute;
        top: 100px;
        left: 500px;
    }
    #start {
        position: absolute;
        top: 300px;
        left: 1000px;
        width: 80px;
        height: 30px;
        font-size: 20px;        
      
        transform: rotate(10deg);
    }
    #te {
        position: absolute;
        top: 240px;
        left: 990px;
        font-size: 30px;
    }
    #tq {
        position: absolute;
        top:-30px;
        left: 700px;
        font-size: 60px;
    }
    #cdc {
        position: absolute;
        top: 340px;
        left: 950px;
    }
</style>
    <h1 id="te">Псс хочеш игру ?</h1>
    <h1 id="tq">Меню игри</h1>
    <button onclick="document.location.replace('index.html');" id="start">Играть</button>
    <img id="ew" src="img/googe_dino.png">
    <img id="cdc" src="img/Без названия.png">
</body>
</html>